# CompanyPresentation

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/mirror/.gen/: R.java  R.txt  classes.dex  classes2.dex  header  resources.ap_
app/mirror/.gen/cache/apk-extract/: classes.dex
app/mirror/main/: activity_main.xml  activity_start.xml  app_bar_main.xml  carddemo_example_inner_content.xml  carddemo_native_suggested_header_layout.xml  carddemo_native_suggested_layout.xml  carddemo_suggested_header_inner.xml  carddemo_suggested_inner_content.xml  content_main.xml  fragment_sample.xml  fragment_services.xml  fragment_timeline.xml  item_timeline.xml  native_list_card_thumbnail_layout.xml  nav_header_main.xml
app/src/androidTest/java/pl/osp/osptemplate/: ApplicationTest.java
app/src/androidTest/java/wsienski/iview/mycustomapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/osp/osptemplate/: OspApp.java
app/src/main/java/pl/osp/osptemplate/data/adapter/: SuggestedCardAdapter.java  TimeLineAdapter.java
app/src/main/java/pl/osp/osptemplate/data/model/: Service.java  Services.java  SuggestedCardDataModel.java  TimeLineModel.java
app/src/main/java/pl/osp/osptemplate/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/pl/osp/osptemplate/di/module/: ActivityModule.java  AppModule.java  NetModule.java
app/src/main/java/pl/osp/osptemplate/di/scope/: ActivityScope.java
app/src/main/java/pl/osp/osptemplate/network/: IApiService.java  IService.java  Test.java
app/src/main/java/pl/osp/osptemplate/ui/activity/: MainActivity.java  StartActivity.java
app/src/main/java/pl/osp/osptemplate/ui/adapter/: SuggestedCardAdapter.java  TimeLineAdapter.java
app/src/main/java/pl/osp/osptemplate/ui/fragment/: SampleFragment.java  ServicesFragment.java  TimeLineFragment.java
app/src/main/java/pl/osp/osptemplate/ui/model/: SuggestedCardDataModel.java  TimeLineModel.java
app/src/main/java/pl/osp/osptemplate/ui/presentes/: BasePresenter.java  ServicesPresenter.java
app/src/main/java/pl/osp/osptemplate/ui/screen_contract/: ServicesView.java
app/src/main/java/pl/osp/osptemplate/ui/widgets/: SuggestedCard.java  TimeLineViewHolder.java
app/src/main/java/pl/osp/osptemplate/utils/: SVGPaths.java
app/src/main/java/wsienski/iview/mycustomapp/: OspApp.java
app/src/main/java/wsienski/iview/mycustomapp/data/adapter/: SuggestedCardAdapter.java  TimeLineAdapter.java
app/src/main/java/wsienski/iview/mycustomapp/data/model/: SuggestedCardDataModel.java  TimeLineModel.java
app/src/main/java/wsienski/iview/mycustomapp/network/: IService.java  Test.java
app/src/main/java/wsienski/iview/mycustomapp/ui/: OspApp.java
app/src/main/java/wsienski/iview/mycustomapp/ui/activity/: MainActivity.java  StartActivity.java
app/src/main/java/wsienski/iview/mycustomapp/ui/cards/: SuggestedCard.java  SuggestedCardAdapter.java  SuggestedCardDataModel.java
app/src/main/java/wsienski/iview/mycustomapp/utils/: SVGPaths.java
app/src/main/res/layout/: activity_start.xml  app_bar_main.xml  carddemo_example_inner_content.xml  carddemo_native_suggested_header_layout.xml  carddemo_native_suggested_layout.xml  carddemo_suggested_header_inner.xml  carddemo_suggested_inner_content.xml  content_main.xml  fragment_sample.xml  fragment_services.xml  item_timeline.xml  native_list_card_thumbnail_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  styles_card.xml
app/src/test/java/pl/osp/osptemplate/: ExampleUnitTest.java
app/src/test/java/wsienski/iview/mycustomapp/: ExampleUnitTest.java
(+8 files in other folders)
